<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Contrast Checker</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: #cde9e9;
    }

    .navbar {
        background-color: #333;
        height: 50px;
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .navbar ul li {
        float: left;
    }

    .navbar ul li a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 15px;
        text-decoration: none;
    }

    .navbar ul li a:hover {
        background-color: #555;
    }
</style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
        </ul>
    </div>

    {% block content %}

    {% endblock %}


</body>

</html>