{% extends 'base.html' %}

{% block content %}
<div style="width: 100%;">
    <div id="warningText"></div>

</div>
<h1 style="text-align: center; padding-top: 103px;">Welcome to AI-Powered MagicA11y</h1>

<form id="folder-form" style="text-align: center;" method="POST" action="/">
    <label for="folder-path">Provide Folder Path:</label>
    <input type="text" id="folder-path" name="folder-path" required>
    <button id="submit-btn" type="submit" value="Submit" onclick="showWarning()">Submit</button>
</form>


{% if output_section %}
<div class="result" style="text-align: center; margin-top: 50px; ">
    <h2>Result:</h2>
    <p>Number of images processed: <strong>{{ image_num }}</strong></p>
    <p>Output Folder Path: <strong>{{ output_folder_path }}</strong></p>
</div>
{% endif %}

<div id="loading" style="display: none; text-align: center;">
    <h2>Loading...</h2>
    <div class="spinner"></div>
</div>

<style>
    .spinner {
        width: 40px;
        height: 40px;
        margin: 0 auto;
        border-radius: 50%;
        border: 3px solid rgba(0, 0, 0, 0.1);
        border-top-color: #3498db;
        animation: spin 1s infinite linear;
    }

    @keyframes spin {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    @keyframes blink {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .warning-blink {
        animation: blink 1s infinite;
    }

    #warningText {
        display: none;
        position: fixed;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: red;
        font-weight: bold;
        font-size: larger;
        text-align: center;
    }
</style>

<script>
    document.getElementById("folder-form").addEventListener("submit", function () {
        document.getElementById("submit-btn").style.display = "none";
        document.getElementById("loading").style.display = "block";
    });
</script>
<script>
    function showWarning() {
        var warningText = document.getElementById("warningText");
        warningText.textContent = "Warning : Please do not close this window which can close your task!!!!!";
        warningText.style.display = "inline-block";
        warningText.classList.add("warning-blink");
    }
</script>



{% endblock %}